\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}FIRST QUESTION: GENERATE A RANDOM SAMPLE}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SECOND QUESTION: ANOVA}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Independence}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normality}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Homogeneity}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decathlon}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}100M}{10}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Long Jump}{11}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Shot Put}{11}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}High Jump}{12}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}400M}{13}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}110M Hurdle}{14}{subsubsection.2.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Discus}{14}{subsubsection.2.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Pole Vault}{15}{subsubsection.2.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Javeline}{16}{subsubsection.2.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}1500M}{16}{subsubsection.2.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11}Rank \& Points \& Competition}{17}{subsubsection.2.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}THIRD QUESTION: DEFINE A LINEAR MODEL FOR AN ATHLETE IN THE 1500M}{18}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FOURTH QUESTION: WORKING WITH REAL DATA}{24}{section.4}}
